@inproceedings{Wang:2019:AIT:3290605.3300911,
 author = {Wang, Qianwen and Ming, Yao and Jin, Zhihua and Shen, Qiaomu and Liu, Dongyu and Smith, Micah J. and Veeramachaneni, Kalyan and Qu, Huamin},
 title = {ATMSeer: Increasing Transparency and Controllability in Automated Machine Learning},
 booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '19},
 year = {2019},
 isbn = {978-1-4503-5970-2},
 location = {Glasgow, Scotland Uk},
 pages = {681:1--681:12},
 articleno = {681},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3290605.3300911},
 doi = {10.1145/3290605.3300911},
 acmid = {3300911},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated machine learning, data visualization},
} 
